ARG PYTHON_IMAGE=public.ecr.aws/docker/library/python:3.12-slim-bookworm
FROM ${PYTHON_IMAGE}

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

WORKDIR /workspace

RUN sed -i 's|http://deb.debian.org|https://mirrors.aliyun.com|g' /etc/apt/sources.list.d/debian.sources \
    && apt-get update \
    && apt-get install --yes --no-install-recommends docker.io \
    && rm -rf /var/lib/apt/lists/*

COPY packages/platform-runtime-py packages/platform-runtime-py
COPY packages/contracts packages/contracts
COPY packages/orbit-engine-py packages/orbit-engine-py
COPY services/agent-sandbox services/agent-sandbox
COPY services/api services/api
COPY services/match-worker services/match-worker
COPY scripts scripts

RUN python -m pip install --no-cache-dir --index-url https://mirrors.aliyun.com/pypi/simple/ \
    ./packages/platform-runtime-py \
    ./packages/contracts \
    ./packages/orbit-engine-py \
    ./services/agent-sandbox \
    ./services/api \
    ./services/match-worker

EXPOSE 8000
CMD ["python", "-m", "uvicorn", "orbit_api.main:app", "--host", "0.0.0.0", "--port", "8000"]
